{
    "services": [
      {
        "name": "backend",
        "source": ".",
        "startCommand": "uvicorn app:app --host 0.0.0.0 --port $PORT",
        "buildCommand": "pip install -r requirements.txt"
      },
      {
        "name": "frontend",
        "source": "text2music",
        "startCommand": "npm run preview",
        "buildCommand": "npm install && npm run build"
      }
    ]
  }
  